{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleverCodeDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ProductionConnection": "Server=db22349.public.databaseasp.net; Database=db22349; User Id=db22349; Password=3d!Y-Tk47q=B; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecurityKey": "m/GOWyh19gZIE9/2IEu23l/ZldmKbGCSKJ5077/ftyE=",
    "AudienceIP": "clevercodeClient",
    "IssuerIP": "clevercodeAuth",
    "DurationInDays": 30
  }
}
